.container {    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;   
    
    &__item {
        margin: auto;
        padding: 10%;
    }
}
@media (max-width: 1700px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;    
        &__item {
            padding: 8%;
        }     
    }    
}
@media (max-width: 1250px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr; 
        &__item {
            padding: 6%;
        }
    }
}
@media (max-width: 970px) {
    .container {
        grid-template-columns: 1fr 1fr; 
        &__item {
            padding: 4%;
        }
    }
}
@media (max-width: 734px) {
    .container {
        margin-top: 50px;
    }
}
@media (max-width: 650px) {
    .container {
        grid-template-columns: 1fr; 
        &__item {
            padding: 2%;
        }
    }
}
@media (max-width: 552px) {
    .container {
        margin-top: 100px;
    }
}