.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "parameters area description"
        "characteristics weaknesses weaknesses"
        "categorys btn abilities"
}
.description {    
    grid-area: description;    
    justify-self: start;
    margin-top: 70px;
    float: left;    
    min-width: 350px;
    height: 180px;    
    &__name {
        width: 100%;
        height: 30px;
        background-color: brown;        
        text-align: center;
        line-height: 30px;
        font-size: 1.3rem; 
        color: white;
    }
    &__input {
        width: 100%;
        height: 150px;
        outline: none;
        border: none;
        opacity: 0.6;  
        font-size: 1.3rem;      
        resize: none;        
    }
}
.characteristics {
    grid-area: characteristics;
    justify-self: end;
    margin-right: 10px;
    margin-top: 20px;
    width: 380px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.6);   
    &__name {
        background-color: brown;
        color: white;
        font-size: 1.3rem;
        text-align: center;
        line-height: 30px;
        height: 30px;
    } 
    &__item {
        float: left;
        margin-left: 20px;        
        width: 100px; 
        margin-bottom: 10px;
        &:last-child {
            margin-right: 20px;
        }     
    }
}
.areaInput {
    grid-area: area;  
    padding-top: 50px; 
    justify-self: center;        
}

.parameters {
    grid-area: parameters;  
    justify-self: end;
    padding-top: 70px;
    padding-right: 50px;
}

.categorys {
    grid-area: categorys;
    margin: 5%;
}

.abilities {
    grid-area: abilities;
    margin: 5%;
}

.weaknesses {
    grid-area: weaknesses;
    margin: 20px 20% 0 15px;
}
.btn-container {
    grid-area: btn;
    margin: auto;
}
.btn-save {       
    display: block;
    float: left; 
    background-color: brown;
    color: white;
    height: 40px;
    min-width: 150px;  
    width: 100%;  
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 25px;
    margin: 2% 0 2% 0;
    &:hover {
        background-color: white;
        color: brown;
    }
}
.btn-back {
    display: block;
    float: left;
    background-color: white;
    color: brown;
    height: 40px;
    min-width: 150px;  
    width: 100%;     
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 25px;
    margin: 4% 0 4% 0;
    &:hover {
        background-color: brown;
        color: white;
    }
}

@media (max-width: 1150px) {
    .container {        
        grid-template-areas: 
            "area description"
            "parameters weaknesses"
            "characteristics weaknesses"
            "categorys abilities"
            "btn btn"
    }
    .areaInput {        
        padding-top: 30px; 
        justify-self: end;        
    }
    .parameters {    
        padding-top: 20px;
        padding-right: 50px;
    }
    .description {        
        margin-top: 30px;
        margin-left: 50px;
    }
    .btn-container {
        width: 30%;        
    }
    .btn-save, .btn-back {        
        margin: 4% 0 4% 0;
    }
}
@media (max-width: 900px) {
    .container {        
        grid-template-areas: 
            "area area"
            "parameters description"
            "characteristics characteristics"
            "weaknesses weaknesses"
            "abilities abilities"
            "categorys categorys"
            "btn btn"
    }
    .areaInput {        
        padding-top: 30px; 
        justify-self: center;        
    }
    .characteristics {
        justify-self: center;
    }
    .description {        
        margin-top: 20px;        
    }
    .weaknesses {
        width: 80%;
        margin: 0;
        justify-self: center;
        margin-top: 2%;        
    }
    .categorys {        
        margin: 2%;
    }    
    .abilities {
        
        margin: 2%;
    }
    .btn-container {
        width: 40%;        
    }
    .btn-save, .btn-back {        
        margin: 2% 0 2% 0;
    }
}
@media (max-width: 750px) {
    .container {        
        grid-template-areas: 
            "area"            
            "parameters"
            "characteristics"
            "description"
            "weaknesses"
            "abilities"
            "categorys"
            "btn"
    }
    .parameters {    
        padding-top: 0;
        padding-right: 0;
        justify-self: center;
        margin-top: 2%;
    }
    .description {
        margin: 0;
        width: 80%;
        margin-top: 2%;
        justify-self: center;
    }
    .btn-container {
        width: 60%;        
    }
    .btn-save, .btn-back {        
        margin: 2% 0 2% 0;
    }
}
@media (max-width: 734px) {
    .container {
        margin-top: 70px;
    }
}
@media (max-width: 552px) {
    .container {
        margin-top: 100px;
    }   
}
@media (max-width: 540px) {
    .areaInput {         
        margin-top: 2%;     
    }  
    .categorys {
        padding: 0;
        margin: 0;
        width: 100%;
        margin-top: 2%;
    }    
    .abilities {
        padding: 0;
        margin: 0;
        width: 100%;
        margin-top: 2%;
    }    
    .weaknesses {        
        padding: 0;
        margin: 0;
        width: 100%;
        margin-top: 2%;
    }
    .description {        
        width: 100%;        
    }
    .btn-container {
        width: 100%;        
    }
    .btn-save, .btn-back {
        border-radius: 0;
        margin: 2% 0 2% 0;
    }
}
