.container {
    min-width: 150px;
    background-color: rgba(255, 255, 255, 0.6);
    min-height: 100px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }    
    &__name {
        width: 100%;
        background-color: brown;
        color: white;
        font-size: 1.3rem;
        text-align: center;
        line-height: 30px;
        height: 30px;
    }
    &__item {
        min-width: 150px;
        height: 40px;        
        background-color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
        &:hover {
            background-color: brown;
            color: white;
        }
        &_checked {
            background-color: brown;
            color: white;
        }
    }
    &__type {
        float: left;
        height: 30px;
        width: 30px;
        border-radius: 25px;
        border: 1px solid black;
        margin: 5px 0 0 5px;   
        background-color: white;  
        &_Electric {background-color: yellow;}  
        &_Fire {background-color: red;}  
        &_Water {background-color: blue;}
        &_None {background-color: white;}
        &_Psychic {background-color: hotpink;}
        &_Ground {background-color: lightseagreen;}
        &_Normal {background-color: navajowhite;}
        &_Flying {background-color: royalblue;}
        &_Bug {background-color: sienna;}
        &_Fighting {background-color: orangered;}
        &_Grass {background-color: lightgreen;}
        &_Fairy {background-color: violet;}
        &_Ice {background-color: lightblue;}
        &_Poison {background-color: mediumvioletred;}
        &_Rock {background-color: grey;}
        &_Steel {background-color: lightslategrey;}
        &_Dragon {background-color: gold;}
        &_Ghost {background-color: purple;}   
    }
    &__label { 
        float: left;
        line-height: 40px;
        height: 40px;
        font-size: 1.2rem;
        padding-left: 15px;        
    }    
}
@media (max-width: 1600px) {
    .container {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (max-width: 1050px) {
    .container {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}